# CSE419-Artificial-Intelligence-and-Machine-Learning-2020

./: README.md
lecture slides/: Lecture 1 - Introduction.pptx  Lecture 10 - Ranking.pptx  Lecture 13 - Probability and Probabilistic Models.pptx  Lecture 2 - Introduction to Machine Learning.pptx  Lecture 2 - Part 2 - Decision Trees.pptx  Lecture 3 - Practical Example of Decision Trees.pptx  Lecture 4 - Geometric View of Data.pptx  Lecture 5 - Perceptron Learning.pptx  Lecture 6 and 7 - A Real Full Practical Example of How to Do Multilayer Perceptron Training.pptx  Lecture 8 - Feature Selection.pptx  Lecture 9 - Evaluation & Multiclass.pptx
source codes/entropy calculator/: entropy calculator.sln
source codes/entropy calculator/entropy calculator/: Program.cs  entropy calculator.csproj
source codes/lecture 3 decision tree example/: lecture 3 decision tree example.sln
source codes/lecture 3 decision tree example/lecture 3 decision tree example/: Program.cs  lecture 3 decision tree example.csproj
source codes/lecture 4 knn example program/: lecture 4 knn example program.sln
source codes/lecture 4 knn example program/lecture 4 knn example program/: Program.cs  lecture 4 knn example program.csproj
source codes/lecture 6 perceptron example/: lecture 6 perceptron example.sln
source codes/lecture 6 perceptron example/lecture 6 perceptron example/: Program.cs  lecture 6 perceptron example.csproj
source codes/lecture 7/: lecture 7 Neural Networks WPF.sln
source codes/lecture 7/lecture 7 Neural Networks WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lecture 7 Neural Networks WPF.csproj
